# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"
VAGRANT_OS = "ubuntu/xenial64"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = VAGRANT_OS
  config.vm.define :zabbix do |zabbix|
    zabbix.vm.box = VAGRANT_OS
    zabbix.vm.network :private_network, ip: "10.0.0.200", nic_type: "82545em"
    zabbix.vm.hostname = "zabbix"
  end

  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
    v.cpus = 1
  end

  if Vagrant.has_plugin?('vagrant-vbguest')
      config.vbguest.auto_update = true
  end

  if !Vagrant.has_plugin?('vagrant-hostmanager')
     puts "The vagrant-hostmanager plugin is required. Please install it with \"vagrant plugin install vagrant-hostmanager\""
     exit
  end

  config.vm.provision :shell, :path => "install.sh"
  #config.vm.synced_folder ".", "/vagrant", :owner => "vagrant", :group => "vagrant"
  config.vm.synced_folder ".", "/vagrant", run: "alwys"

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "ansible/playbook.yml"
    ansible.inventory_path = "ansible/inventory"
    ansible.become = true
    ansible.verbose = ""
  end

end
