---

- name: Install zabbix-agent packages
  register: zabbix-agent_install
  apt: name={{ item }} state=latest update_cache=yes cache_valid_time=60
  with_items:
    - zabbix-agent
  tags:
    - zabbix-agent
    - zabbix-agent-install
  notify: zabbix-agent-restart

- name: Create zabbix directory structure
  file: path={{ item }} state=directory owner=zabbix group=zabbix mode=755
  with_items:
    - /etc/zabbix/zabbix_agentd.conf.d
    - /etc/zabbix/externalscripts
    - /var/log/zabbix
    - /scripts

- name: Add zabbix to adm
  user:
    name: zabbix
    groups: zabbix,adm
    append: yes

- name: Configure zabbix-agent
  register: zabbix-agent_config
  template: src={{ item.src }} dest=/etc/zabbix/{{ item.dest }} mode={{ item.mode }}
  with_items:
    - { src: zabbix_agentd.conf.j2, dest: zabbix_agentd.conf, mode: 644 }
  tags:
    - zabbix-agent
    - zabbix-agent-conf
  notify: zabbix-agent-restart

- name: Copy plugins
  register: zabbix-agent_plugins
  copy: src={{ item.src }} dest=/etc/zabbix/{{ item.dest }} mode={{ item.mode }}
  with_items:
    - { src: zabbix_agentd.conf.d/userparameter_diskstats.conf, dest: zabbix_agentd.conf.d/userparameter_diskstats.conf, mode: 644 }
    - { src: zabbix_agentd.conf.d/ptp.conf, dest: zabbix_agentd.conf.d/ptp.conf, mode: 644 }
    - { src: zabbix_agentd.conf.d/jitter.conf, dest: zabbix_agentd.conf.d/jitter.conf, mode: 644 }
    - { src: zabbix_agentd.conf.d/perf.conf, dest: zabbix_agentd.conf.d/perf.conf, mode: 644 }
    - { src: externalscripts/lld-disks.py, dest: externalscripts/lld-disks.py, mode: 755 }
    - { src: externalscripts/ptp.sh, dest: externalscripts/ptp.sh, mode: 755 }
  tags:
    - zabbix-agent
    - zabbix-agent-plugins
  notify: zabbix-agent-restart
