# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"
VAGRANT_OS = "ubuntu/xenial64"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = VAGRANT_OS
  config.vm.define :ptp1 do |ptp1|
    ptp1.vm.box = VAGRANT_OS
    ptp1.vm.network :private_network, ip: "10.0.0.10", nic_type: "82545em"
    ptp1.vm.hostname = "ptp1"
  end

  config.vm.define :ptp2 do |ptp2|
    ptp2.vm.box = VAGRANT_OS
    ptp2.vm.network :private_network, ip: "10.0.0.11", nic_type: "82545em"
    ptp2.vm.hostname = "ptp2"
  end

  config.vm.define :ptp3 do |ptp3|
    ptp3.vm.box = VAGRANT_OS
    ptp3.vm.network :private_network, ip: "10.0.0.12", nic_type: "82545em"
    ptp3.vm.hostname = "ptp3"
  end

  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 1
  end

  if Vagrant.has_plugin?('vagrant-vbguest')
      config.vbguest.auto_update = true
  end

  if !Vagrant.has_plugin?('vagrant-hostmanager')
     puts "The vagrant-hostmanager plugin is required. Please install it with \"vagrant plugin install vagrant-hostmanager\""
     exit
  end

  #config.vm.provision "shell", inline: "apt install python python-apt -y", run: "always"
  config.vm.provision :shell, :path => "install.sh"
  config.vm.synced_folder ".", "/vagrant", :owner => "vagrant", :group => "vagrant"
  config.vm.synced_folder ".", "/vagrant", run: "alwys"

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "ansible/playbook.yml"
    ansible.inventory_path = "ansible/inventory"
    ansible.become = true
    ansible.verbose = ""
  end


end
