---
# common

- name: Update packages
  apt:
    update_cache: yes

- name: Installing necessary packages
  apt: package={{item}} state=present force=yes
  with_items:
    - language-pack-ru
    - ntpdate
    - ccze
    - stress-ng
    - iperf3
    - rt-tests
    - ioping
    - nmon
    - bmon
    - nload
    - sysstat
    - bwm-ng
    - linux-tools-common
    - linux-tools-generic
    - linux-cloud-tools-generic
    - linux-tools-4.4.0-119-generic
    - linux-cloud-tools-4.4.0-119-generic
  become: yes

#- name: pwd
#  #raw: install.sh
#  shell: sh ./install.sh
#  become: yes
#
